cmd/grpc-app/proto/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/kuroko918/myapp/cmd/grpc-app/proto/user";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

service userService {
  rpc getUser(getUserParams) returns (User) {
    option (google.api.http) = {
      get: "/user/{id}"
    };
  };
  rpc putUser(putUserParams) returns (User) {
    option (google.api.http) = {
      put: "/user/{id}"
      body: "*"
    };
  };
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string avatar = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message getUserParams {
  string id = 1;
}

message putUserParams {
  string id = 1;
  string name = 2 [(validate.rules).string = { max_len: 30 }];
  string email = 3;
  string avatar = 4;
  google.protobuf.Timestamp created_at = 5;
}
